<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:bottom="550dp">
        <shape
            android:shape="rectangle">
            <gradient
                android:startColor="@color/gradient_action_bar_stream_start"
                android:endColor="@color/gradient_action_bar_stream_end"
                android:type="linear"
                android:angle="270" />
        </shape>
    </item>

    <item android:top="590dp">
        <shape
            android:shape="rectangle">
            <gradient
                android:startColor="@color/gradient_action_bar_stream_end"
                android:endColor="@color/gradient_action_bar_stream_bottom"
                android:type="linear"
                android:angle="270" />
        </shape>
    </item>

</layer-list>