<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="84dp"
    android:height="84dp"
    android:viewportWidth="84"
    android:viewportHeight="84">
  <path
      android:pathData="M65.34,35.91c2.018,0 3.66,1.628 3.66,3.63v18.168c0,2.001 -1.642,3.63 -3.66,3.63h-1.67l1.433,4.01c0.23,0.645 -0.11,1.353 -0.76,1.582 -0.137,0.048 -0.278,0.071 -0.416,0.071 -0.514,0 -0.996,-0.317 -1.177,-0.825l-1.729,-4.838L23.98,61.338l-1.73,4.838c-0.18,0.508 -0.662,0.825 -1.176,0.825 -0.138,0 -0.28,-0.023 -0.417,-0.071 -0.65,-0.229 -0.99,-0.937 -0.76,-1.581l1.433,-4.011h-1.67c-2.018,0 -3.66,-1.629 -3.66,-3.63L16,39.54c0,-2.002 1.642,-3.63 3.66,-3.63zM34.073,28.12h16.854c2.414,0 4.39,1.892 4.501,4.26l0.005,0.21v0.829l0.001,0.014L29.565,33.433l0.001,-0.014v-0.83c0,-2.393 1.908,-4.354 4.295,-4.464l0.212,-0.005h16.854zM31.895,17h21.21c4.734,0 8.601,3.75 8.74,8.412l0.004,0.26v7.762h-3.92v-0.014l0.001,-0.014v-0.815c0,-3.75 -3.012,-6.816 -6.763,-6.942l-0.24,-0.004L34.073,25.645c-3.781,0 -6.872,2.987 -7,6.707l-0.003,0.239v0.843h-3.92v-7.762c0,-4.695 3.782,-8.53 8.482,-8.668l0.263,-0.004h21.21z"
      android:fillColor="#F4511E"
      android:fillType="evenOdd"/>
</vector>
