<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="84dp"
    android:height="84dp"
    android:viewportWidth="84"
    android:viewportHeight="84">
  <path
      android:pathData="M78,56.678v0.733C78,62.698 73.7,67 68.415,67h-54.83C8.3,67 4,62.698 4,57.411v-0.733h74zM66.044,18v5.896h1.945C73.509,23.896 78,28.39 78,33.91c0,5.429 -4.34,9.862 -9.73,10.011l-0.28,0.004h-4.032c-0.52,1.193 -1.133,2.35 -1.84,3.458 -1.04,1.629 -2.261,3.122 -3.63,4.458l-0.462,0.44L23.974,52.281c-1.557,-1.446 -2.936,-3.088 -4.092,-4.898 -2.476,-3.878 -3.827,-8.348 -3.92,-12.96l-0.006,-0.512L15.956,18h50.088zM67.989,28.294h-1.945v5.616c0,1.693 -0.172,3.368 -0.505,5.005l-0.132,0.612h2.582c3.096,0 5.615,-2.52 5.615,-5.617 0,-3.096 -2.519,-5.616 -5.615,-5.616z"
      android:fillColor="#F4511E"
      android:fillType="evenOdd"/>
</vector>
