<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="33dp"
    android:viewportWidth="33"
    android:viewportHeight="33">
  <path
      android:strokeWidth="1"
      android:pathData="M16.5,16.5m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#F4511E"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M25.7031,19.8424V20.0288C25.7031,21.3741 24.6164,22.4688 23.2806,22.4688H9.4226C8.0868,22.4688 7,21.3741 7,20.0288V19.8424H25.7031ZM22.6811,10V11.5005H23.173C24.5681,11.5005 25.7028,12.6437 25.7031,14.0487C25.7031,15.4269 24.6115,16.553 23.253,16.5956L23.173,16.597H22.1541C22.0222,16.9008 21.8677,17.1951 21.6892,17.4767C21.4293,17.8862 21.1251,18.2619 20.7842,18.5988L20.6549,18.7232H12.0482C11.6545,18.3554 11.3066,17.9377 11.014,17.4767C10.3922,16.4962 10.0509,15.3668 10.0237,14.201L10.022,14.0487V10H22.6811ZM23.173,12.6194H22.6811V14.0487C22.6811,14.4727 22.6388,14.8923 22.5571,15.3028L22.5197,15.478H23.1726C23.9549,15.478 24.5918,14.8369 24.5918,14.0487C24.5918,13.2606 23.9552,12.6194 23.1726,12.6194H23.173Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
