<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M15,25L35,25"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#757575"/>
  <path
      android:pathData="M25,15L25,35"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#757575"/>
</vector>
