<vector android:height="16dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF" android:fillType="evenOdd" android:pathData="M44.76,13c1.293,0 2.587,0.82 3.095,2.069l0.067,0.181 4.744,13.5v18c0,1.294 -0.83,2.174 -2.092,2.245l-0.167,0.005h-2.259c-1.299,0 -2.183,-0.826 -2.254,-2.084l-0.005,-0.166L45.889,44.5L18.778,44.5v2.25c0,1.294 -0.83,2.174 -2.093,2.245l-0.167,0.005L14.26,49c-1.299,0 -2.183,-0.826 -2.254,-2.084L12,46.75v-18l4.744,-13.5c0.432,-1.289 1.48,-2.167 2.95,-2.245l0.213,-0.005L44.76,13zM19.906,31c-1.807,0 -3.389,1.575 -3.389,3.375s1.582,3.375 3.39,3.375c1.807,0 3.388,-1.575 3.388,-3.375S21.715,31 19.907,31zM44.758,31c-1.807,0 -3.388,1.575 -3.388,3.375s1.58,3.375 3.388,3.375c1.808,0 3.389,-1.575 3.389,-3.375S46.567,31 44.759,31zM44.758,16.375L19.907,16.375L16.518,26.5h31.63l-3.389,-10.125z"/>
</vector>
