<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="84dp"
    android:height="84dp"
    android:viewportWidth="84"
    android:viewportHeight="84">
  <path
      android:pathData="M67.678,16.881l2.331,2.542 -0.777,0.695c-0.914,0.82 -1.674,1.501 -2.31,2.127 1.405,1.222 2.463,2.674 2.463,7.769v1.453c-0.005,1.35 -0.027,2.19 -0.17,2.855 -0.299,1.39 -1.263,2.19 -2.65,2.19 -0.605,0 -1.95,0.027 -3.063,0.052 0.095,2.929 0.253,4.606 0.948,6.417l0.352,0.872c0.968,2.398 2.582,6.406 2.582,11.545C67.38,62.665 63.614,67 57.306,67c-5.92,0 -9.514,-4.04 -9.854,-11.081 -0.139,-2.778 0.564,-5.833 1.305,-9.07 0.553,-2.433 1.135,-4.943 1.412,-7.526 0.273,-2.589 -0.138,-3.47 -0.408,-3.765 -0.5,-0.552 -1.972,-0.552 -3.395,-0.552l-0.525,-0.001v-3.432h1.01c1.952,0.01 4.07,0.13 5.485,1.688 1.196,1.315 1.604,3.359 1.281,6.422 -0.294,2.778 -0.894,5.4 -1.476,7.932 -0.688,2.999 -1.34,5.836 -1.227,8.135 0.252,5.189 2.405,7.815 6.396,7.815 4.384,0 6.608,-2.745 6.608,-8.16 0,-4.478 -1.404,-7.966 -2.337,-10.272l-0.366,-0.928c-0.968,-2.514 -1.096,-4.768 -1.199,-8.183 -0.095,-3.315 -0.056,-6.86 0.87,-10.364 0.933,-3.524 2.852,-5.242 6.026,-8.086l0.766,-0.69zM43.348,13c1.324,0 2.404,1.022 2.488,2.314l0.005,0.163v16.096h-0.177v3.433l0.177,-0.001v31.004h-28.85L16.991,15.477c0,-1.313 1.03,-2.388 2.333,-2.472l0.164,-0.005h23.86zM63.452,33.13L63.4,33.13c-0.95,0.021 -1.72,0.04 -1.72,0.04l0.089,3.435c0.001,0 0.782,-0.02 1.733,-0.04l-0.02,-0.643c-0.026,-0.916 -0.042,-1.85 -0.03,-2.792zM42.252,17.83L20.588,17.83v14.063h21.664L42.252,17.83zM64.811,24.98l0.072,-0.146c0.474,-0.906 1.127,-1.69 2.04,-2.589l-0.145,-0.126c-0.167,-0.14 -0.345,-0.28 -0.507,-0.457l-2.548,2.32c0.26,0.286 0.532,0.523 0.805,0.75 0.097,0.082 0.191,0.162 0.283,0.249zM63.452,33.13l0.14,-0.004c0.777,-0.017 1.643,-0.034 2.295,-0.041 0.029,-0.54 0.032,-1.352 0.032,-2.226v-0.842c0,-3.577 -0.49,-4.451 -1.108,-5.036 -0.235,0.47 -0.422,0.977 -0.573,1.55 -0.572,2.157 -0.757,4.399 -0.786,6.599z"
      android:fillColor="#F4511E"
      android:fillType="evenOdd"/>
</vector>
