<vector android:height="16dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#263238" android:fillType="evenOdd" android:pathData="M34.528,5.027c14.636,0 26.503,11.866 26.503,26.501 0,14.636 -11.867,26.503 -26.503,26.503 -14.635,0 -26.501,-11.867 -26.501,-26.503 0,-14.635 11.866,-26.501 26.501,-26.501zM33.111,26.224c-0.91,0 -1.874,0.162 -2.895,0.49 -0.816,0.258 -1.665,0.56 -2.544,0.903l-0.664,0.265 -0.452,1.858c0.328,-0.126 0.728,-0.254 1.188,-0.395 0.464,-0.137 0.917,-0.202 1.357,-0.202 0.9,0 1.503,0.148 1.824,0.452 0.317,0.302 0.476,0.841 0.476,1.608 0,0.43 -0.05,0.904 -0.153,1.42 -0.077,0.383 -0.17,0.789 -0.274,1.213l-0.109,0.431 -1.708,6.03c-0.15,0.635 -0.26,1.2 -0.33,1.702 -0.067,0.502 -0.1,0.997 -0.1,1.48 0,1.24 0.455,2.26 1.37,3.067 0.916,0.802 2.201,1.21 3.853,1.21 1.075,0 2.02,-0.143 2.83,-0.426 0.742,-0.257 1.707,-0.619 2.9,-1.086l0.365,-0.143 0.456,-1.858c-0.237,0.11 -0.613,0.239 -1.135,0.38 -0.526,0.148 -0.99,0.222 -1.406,0.222 -0.877,0 -1.5,-0.147 -1.854,-0.436 -0.36,-0.291 -0.537,-0.837 -0.537,-1.632 0,-0.32 0.054,-0.791 0.164,-1.409 0.09,-0.492 0.187,-0.943 0.294,-1.351l0.081,-0.299 1.698,-6.012c0.167,-0.556 0.28,-1.159 0.342,-1.82 0.061,-0.66 0.092,-1.122 0.092,-1.385 0,-1.266 -0.447,-2.295 -1.333,-3.088 -0.89,-0.79 -2.156,-1.19 -3.796,-1.19zM36.883,15.219c-1.11,0 -2.072,0.37 -2.87,1.116 -0.793,0.742 -1.197,1.64 -1.197,2.682 0,1.047 0.402,1.942 1.196,2.678 0.799,0.735 1.761,1.103 2.871,1.103 1.116,0 2.071,-0.368 2.862,-1.103 0.791,-0.736 1.19,-1.63 1.19,-2.678 0,-1.042 -0.399,-1.94 -1.19,-2.682 -0.79,-0.745 -1.746,-1.116 -2.862,-1.116z"/>
</vector>
