<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#263238" android:fillType="evenOdd" android:pathData="M32,4.996c4.968,0 9.21,1.758 12.725,5.274 3.515,3.517 5.273,7.759 5.273,12.728 0,2.556 -0.387,4.654 -1.16,6.295L36.043,56.508c-0.375,0.773 -0.932,1.383 -1.67,1.827 -0.738,0.445 -1.53,0.669 -2.372,0.669 -0.844,0 -1.635,-0.224 -2.374,-0.669 -0.738,-0.444 -1.283,-1.054 -1.635,-1.827l-12.83,-27.215c-0.773,-1.641 -1.16,-3.74 -1.16,-6.295 0,-4.97 1.758,-9.212 5.273,-12.728C22.79,6.754 27.032,4.996 32,4.996zM32,13.997c-2.484,0 -4.605,0.88 -6.363,2.638 -1.758,1.757 -2.636,3.879 -2.636,6.363 0,2.485 0.878,4.607 2.636,6.365C27.395,31.12 29.516,32 32,32c2.484,0 4.605,-0.88 6.362,-2.637C40.12,27.604 41,25.483 41,22.998c0,-2.484 -0.879,-4.606 -2.637,-6.363 -1.757,-1.759 -3.878,-2.638 -6.362,-2.638z"/>
</vector>
