<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M52.412,78.834c12.22,-1.372 22.013,-11.158 23.407,-23.4 1.83,-16.008 -10.59,-29.634 -26.157,-29.809v-7.18c0,-0.4 -0.498,-0.612 -0.834,-0.362L34.07,28.942c-0.249,0.187 -0.249,0.548 0,0.735l14.76,10.858c0.335,0.25 0.833,0.025 0.833,-0.361v-7.169c10.938,0.175 19.699,9.5 18.952,20.646 -0.635,9.587 -8.437,17.366 -18.006,17.977 -10.142,0.648 -18.766,-6.607 -20.309,-16.207 -0.286,-1.783 -1.842,-3.08 -3.634,-3.08 -2.227,0 -3.97,1.983 -3.62,4.19 2.164,13.676 14.77,23.936 29.367,22.303z"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
</vector>
