<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#263238" android:fillType="evenOdd" android:pathData="M11.428,32.243l8.73,-3.527c2.272,4.987 5.262,10.338 8.012,14.96 0.837,1.337 2.273,2.189 3.827,2.189 1.555,0 2.99,-0.852 3.827,-2.19 1.794,-3.04 3.707,-6.324 5.501,-9.729 0.24,0 9.806,-1.946 9.806,-1.946 1.26,-0.233 2.522,0.539 2.94,1.781l0.05,0.165 4.784,19.824c0.239,0.73 0,1.581 -0.36,2.19 -0.328,0.557 -0.959,0.91 -1.614,1.059l-0.18,0.035L41.804,59c-0.398,0 -0.714,0 -1.016,-0.07l-0.18,-0.051 -17.34,-5.717c-0.41,-0.104 -0.82,-0.12 -1.23,-0.044l-0.205,0.044L8.32,56.811c-0.957,0.243 -1.914,0 -2.512,-0.608 -0.67,-0.681 -0.922,-1.574 -0.759,-2.382l0.042,-0.172 4.783,-19.581c0.22,-0.78 0.74,-1.357 1.378,-1.728l0.177,-0.097 8.73,-3.527zM31.997,5c6.578,0 11.959,5.473 11.959,12.162 0,5.595 -8.371,20.19 -11.122,24.69 -0.21,0.212 -0.418,0.425 -0.708,0.475l-0.13,0.01 -0.094,-0.01c-0.232,-0.05 -0.533,-0.263 -0.742,-0.476 -2.75,-4.5 -11.122,-19.094 -11.122,-24.689C20.038,10.472 25.42,5 31.997,5zM31.877,11.203c-3.229,0 -5.74,2.675 -5.74,5.838 0,3.283 2.511,5.837 5.74,5.837 3.23,0 5.74,-2.675 5.74,-5.837 0,-3.284 -2.63,-5.838 -5.74,-5.838z"/>
</vector>
