<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="84dp"
    android:height="84dp"
    android:viewportWidth="84"
    android:viewportHeight="84">
  <path
      android:pathData="M50.665,18v5.447h6.809c1.725,0 3.2,1.056 3.793,2.555l0.07,0.19L67,42.5v21.776c0,1.438 -1.136,2.632 -2.558,2.719l-0.166,0.005h-2.723c-1.437,0 -2.626,-1.142 -2.713,-2.559l-0.005,-0.165v-2.723h-32.67v2.723c0,1.438 -1.136,2.632 -2.553,2.719l-0.165,0.005h-2.724c-1.443,0 -2.632,-1.142 -2.718,-2.559L18,64.276L18,42.5l5.664,-16.309c0.55,-1.535 1.948,-2.651 3.648,-2.738l0.215,-0.006h6.808L34.335,18h16.33zM27.527,45.224c-2.257,0 -4.08,1.82 -4.08,4.079 0,2.258 1.823,4.091 4.08,4.091 2.262,0 4.085,-1.835 4.085,-4.091 0,-2.256 -1.823,-4.08 -4.085,-4.08zM57.474,45.224c-2.263,0 -4.086,1.82 -4.086,4.079 0,2.258 1.823,4.091 4.086,4.091 2.256,0 4.079,-1.835 4.079,-4.091 0,-2.256 -1.823,-4.08 -4.08,-4.08zM57.474,27.527L27.527,27.527l-4.08,12.25h38.106l-4.08,-12.25z"
      android:fillColor="#F4511E"
      android:fillType="evenOdd"/>
</vector>
