<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2979FF" android:fillType="evenOdd" android:pathData="M32,5c7.212,0 13.992,2.808 19.092,7.908C56.192,18.008 59,24.788 59,32c0,7.212 -2.809,13.992 -7.908,19.092C45.992,56.192 39.212,59 32,59c-7.212,0 -13.992,-2.808 -19.092,-7.908C7.808,45.992 5,39.212 5,32c0,-7.212 2.809,-13.992 7.908,-19.092C18.008,7.808 24.788,5 32,5zM32,8.375c-5.148,0 -10.044,1.636 -14.096,4.661 1.089,0.5 1.707,1.12 0.658,1.914 -0.815,2.429 -4.123,5.689 -7.026,5.228 -1.507,2.6 -2.5,5.463 -2.924,8.465 2.431,0.804 2.992,2.397 2.47,2.93 -1.24,1.08 -2.001,2.611 -2.394,4.288 0.792,4.843 3.068,9.306 6.606,12.845C19.757,53.168 25.69,55.625 32,55.625c6.31,0 12.243,-2.457 16.705,-6.92 3.326,-3.325 5.537,-7.467 6.449,-11.974 -0.711,1.047 -1.391,1.435 -1.812,-0.907 -0.433,-3.817 -3.94,-1.379 -6.144,-2.735 -2.32,1.564 -7.536,-3.04 -6.65,2.153 1.368,2.343 7.384,-3.135 4.385,1.822 -1.913,3.46 -6.995,11.123 -6.334,15.095 0.083,5.788 -5.913,1.207 -7.98,-0.713 -1.39,-3.845 -0.473,-10.566 -4.107,-12.45 -3.945,-0.17 -7.33,-0.53 -8.86,-4.939 -0.92,-3.155 0.98,-7.852 4.36,-8.577 4.95,-3.11 6.718,3.641 11.36,3.767 1.44,-1.508 5.368,-1.987 5.694,-3.678 -3.045,-0.538 3.864,-2.56 -0.292,-3.712 -2.292,0.27 -3.769,2.377 -2.55,4.164 -4.442,1.036 -4.585,-6.428 -8.855,-4.074 -0.108,3.723 -6.973,1.207 -2.375,0.452 1.58,-0.69 -2.576,-2.69 -0.33,-2.327 1.102,-0.06 4.816,-1.361 3.81,-2.236 2.068,-1.283 3.806,3.074 5.83,-0.1 1.46,-2.44 -0.613,-2.89 -2.445,-1.653 -1.032,-1.156 1.823,-3.653 4.342,-4.732 0.84,-0.36 1.641,-0.556 2.254,-0.5 1.27,1.465 3.615,1.72 3.738,-0.176 -3.142,-1.505 -6.606,-2.3 -10.193,-2.3z"/>
</vector>
