<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <gradient
        android:startColor="@color/menuNavigation18menuNotificationBg"
        android:centerColor="@color/menuNavigation18menuNotificationBg"
        android:endColor="@color/menuNavigation18menuNotificationBg"
        android:angle="270" />
    <corners android:radius="20dp" />
    <stroke android:width="3px" android:color="@color/menuNavigation18menuNotificationBg" />
</shape>