<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:startColor="@color/menuNavigation10menuNotificationBg"
        android:centerColor="@color/menuNavigation10menuNotificationBg"
        android:endColor="@color/menuNavigation10menuNotificationBg"
        android:angle="270" />
    <corners android:radius="2dp" />
    <stroke android:width="3px" android:color="@color/menuNavigation10menuNotificationBg" />
</shape>